APP_ENV=local
APP_URL=https://us-east.performave.com

DB_HOST=database
DB_DATABASE=convoy
DB_USERNAME=convoy_user
DB_PASSWORD=JxgABfXW4KPDUu45ZHb
DB_ROOT_PASSWORD=JxgABfXW4KPDUu45ZHb

PHP_XDEBUG=false
PHP_XDEBUG_MODE='debug'